# kata

./: .gitignore
05. Design II - Refactoring/01. Refactoring golf/Round1.B/: FibonacciIndex.cs
05. Design II - Refactoring/01. Refactoring golf/Round1.B.Tests/: FibonacciIndexTests.cs  Round1.B.Tests.csproj
05. Design II - Refactoring/01. Refactoring golf/Round2.A/: FootballScoreStats.cs
05. Design II - Refactoring/02. Tennis/: Tennis.sln
05. Design II - Refactoring/02. Tennis/Tennis/: Tennis.csproj
05. Design II - Refactoring/03. Parallel change/: ParallelAndNarrowChange.sln
05. Design II - Refactoring/03. Parallel change/ParallelAndNarrowChange/: ParallelAndNarrowChange.csproj
05. Design II - Refactoring/03. Parallel change/ParallelAndNarrowChange/Field/: ImagineThisIsAClientInADifferentRepository.cs  ShoppingCart.cs
05. Design II - Refactoring/03. Parallel change/ParallelAndNarrowChange/Method/: AnotherClientOfAuthenticator.cs  AuthenticationService.cs  ClientOfAuthenticator.cs
05. Design II - Refactoring/03. Parallel change/ParallelAndNarrowChange/Tests/: AuthenticatorShould.cs  ShoppingCartShould.cs  ShoppingCartWithMultipleItemsShould.cs
06. Design III - Code Smells/ConsoleApp1/: Program.cs
06. Design III - Code Smells/TicTacToe/: Board.cs  Coordinate.cs  Game.cs  Tile.cs
06. Design III - Code Smells/TicTacToeTests/: GameShould.cs
07. Test Doubles/01. Character Copier/: CharacterCopier.sln
07. Test Doubles/02. Instrument Processor/: InstrumentProcessor.sln
07. Test Doubles/InstrumentProcessor/: InstrumentProcessor.sln
08. Testing Legacy Code/01. Gilded Rose/: GildedRose.sln
09. DESIGN IV – DESIGN PATTERNS/: Conways.sln  README.md
09. DESIGN IV – DESIGN PATTERNS/Conways/: Cell.cs  FieldOfCells.cs  GameOfLife.cs  INeighboursStrategy.cs
09. DESIGN IV – DESIGN PATTERNS/Conways.Tests/: Conways.Tests.csproj  FieldOfCellsTests.cs  GameOfLifeTests.cs
RefactoringGolf/: RefactoringGolf.sln
RefactoringGolf/Round1.A/: FibonacciIndexTests.cs  Round1.A.csproj
RefactoringGolf/Round1.B/: FibonacciIndex.cs
RefactoringGolf/Round1.B.Tests/: FibonacciIndexEdgeCaseTests.cs  Round1.B.Tests.csproj
RefactoringGolf/Round2.A/: FootballData.cs  FootballScoreStats.cs  Game.cs
RefactoringGolf/Round2.A.Tests/: FootballScoreStatsTests.cs  Round2.A.Tests.csproj
RefactoringGolf/Round2.B/: FootballData.cs  FootballScoreStats.cs  Game.cs  IGameData.cs
RefactoringGolf/Round2.B.Tests/: FootballScoreStatsTests.cs  Round2.B.Tests.csproj
RefactoringGolf/Round3.A/: SortKind.cs  Sorter.cs
RefactoringGolf/Round3.A.Tests/: Round3.A.Tests.csproj  SorterTests.cs
RefactoringGolf/Round3.B/: AbstractSort.cs  BubbleSort.cs  InsertionSort.cs  QuickSort.cs  Sorter.cs
RefactoringGolf/Round3.B.Tests/: Round3.B.Tests.csproj
RefactoringGolf/Round4.A/: Library.cs  LibraryTests.cs
RefactoringGolf/Round4.B/: Library.cs  Title.cs
RefactoringGolf/Round4.B.Tests/: LibraryTests.cs  Round4.B.Tests.csproj
RefactoringGolf/Round5.A/: Maths.cs
RefactoringGolf/Round5.A.Tests/: Round5.A.Tests.csproj
RefactoringGolf/Round5.B/: Maths.cs
(+61 files in other folders)
