<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\Round1.A.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\Round1.A.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.0\Round1.A.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.0\Round1.A.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netstandard2.0\Round1.A.dll" />
    <IntermediateAssembly Remove="obj\Debug\netstandard2.0\Round1.A.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.0\Round1.A.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.0\Round1.A.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.0\Round1.A.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.0\Round1.A.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netstandard2.0\Native.Round1.A.manifest" />
    <ApplicationManifest Remove="obj\Debug\netstandard2.0\Native.Round1.A.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netstandard2.0\Round1.A.application" />
    <DeployManifest Remove="obj\Debug\netstandard2.0\Round1.A.application" />
  </ItemGroup>

</Project>
